{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostreSqlConnection": "Host=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
  }
}
